[mail function]
smtp_server=smtp.gmail.com
; http://php.net/smtp
; SMTP = yocto.work
; http://php.net/smtp-port
smtp_port = 587
auth_username=test@gmail.com
auth_password=password
force_sender=test@gmail.com